<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>欢迎使用go-lite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px;
            width: 80%;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<header>
    <h1>欢迎使用go-lite框架</h1>
</header>
<main class="clearfix">
    <div>
        <h2>go-lite：这里的"lite"意味着轻量级或简洁，表示这是一个轻便、高效的框架。</h2>
    </div>
</main>
<footer>
    <p>版权所有 &copy; 2024 示例网站</p>
</footer>
</body>
</html>
